<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: grid;
        grid-template-rows: repeat(4,100px) ;
        grid-template-columns: repeat(4,100px) ;
        border:5px solid black;
    
    }
    .even{
    
        background-color: red;
        margin: 2px;
        column-gap: 50px;
        row-gap: 50px;
        margin: 20px;
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
    }
    
     .odd{
    
        background-color: green;
        column-gap: 50px;
        row-gap: 50px;
        margin: 20px;
        border: 2px solid black;
        text-align: center;
    }
</style>
<body>
    <div class="parent">
        <div class="odd">1</div>
        <div class ="even">2</div>
        <div class="odd">3</div>
        <div class ="even">4</div>
        <div class="odd">5</div>
        <div class ="even">6</div>
        <div class="odd">7</div>
        <div class ="even">8</div>
        <div class="odd">9</div>
        <div class ="even"> 10</div>
        <div class="odd">11</div>
        <div class ="even">12</div>
        <div class="odd">13</div>
        <div class ="even">14</div>
        <div class="odd">15</div>
        <div class ="even">16</div>
    </div>
    
</body>
</html>
